# series-tum: Implement truly unified memory modeling in Multi2Sim
#
# Patch apply
#   r2074 : OK

# Phase 1 - OpenCL Runtime
# The OpenCL runtime is responsible for the user-mode pieces of OpenCL. The
# full source of this runtime is available as part of Multi2Sim in
# "runtime/opencl".
tum-0001-patch-buffer-functions.patch
tum-0002-patch-property-functions.patch

# Phase 2 - OpenCL Kernel
# The OpenCL kernel driver is responsible for the kernel-mode pieces of OpenCL.
# The full source of this kernel driver is available as part of Multi2Sim in
# "src/driver/opencl".
tum-0003-opencl-driver.patch
