[ CacheGeometry x86-geo-l1 ]
Sets = 16
Assoc = 2
BlockSize = 64
Latency = 1
Policy = LRU

[ CacheGeometry x86-geo-l2 ]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 10
Policy = LRU

[ Module x86-l1-0 ]
Type = Cache
Geometry = x86-geo-l1
LowNetwork = x86-net-l1-l2
LowModules = x86-l2
 
[ Entry x86-core-0-thread-0 ]
Arch = x86
Core = 0
Thread = 0
Module = x86-l1-0

[ Module x86-l2 ]
Type = Cache
Geometry = x86-geo-l2
HighNetwork = x86-net-l1-l2
LowNetwork = x86-net-l2-mm
LowModules = x86-mm

[ Module x86-mm ]
Type = MainMemory
HighNetwork = x86-net-l2-mm
BlockSize = 64
Latency = 100

[ Network x86-net-l1-l2 ]
DefaultInputBufferSize = 144
DefaultOutputBufferSize = 144
DefaultBandwidth = 72

[ Network x86-net-l2-mm ]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

