/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* GEOMETRY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ CacheGeometry x86-geo-l1 ]
Sets = 16
Assoc = 2
BlockSize = 64
Latency = 1
Policy = LRU

[ CacheGeometry x86-geo-l2 ]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 10
Policy = LRU

/* GPU */
[ CacheGeometry si-geo-l1 ]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 1
Policy = LRU

[ CacheGeometry si-geo-l2 ]
Sets = 128
Assoc = 16
BlockSize = 64
Latency = 10
Policy = LRU

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* NETWORK~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ Network x86-net-l1-l2 ]
DefaultInputBufferSize = 144
DefaultOutputBufferSize = 144
DefaultBandwidth = 72

/* GPU */
[ Network net-l1-all-to-si-l2-all ]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

/* Fused */
/* All SI L2s to x86 main memory */
[ Network fused-net-si-l2-all-mm-all ]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

/* All L2s (CPU and GPU) to x86 main memory */
[ Network fused-net-l2-all-x86-mm ]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* L1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ Module x86-l1-0 ]
Type = Cache
Geometry = x86-geo-l1
LowNetwork = x86-net-l1-l2
LowModules = x86-l2

/* GPU vector */
[ Module si-vector-l1-0 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-1 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-2 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-3 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-4 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-5 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-6 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-7 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-8 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-9 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-10 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-11 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-12 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-13 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-14 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-15 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-16 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-17 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-18 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-19 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-20 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-21 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-22 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-23 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-24 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-25 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-26 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-27 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-28 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-29 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-30 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-vector-l1-31 ]
Type = Cache
Geometry = si-geo-l1-vector
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

/* GPU scalar */
[ Module si-scalar-l1-0 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-1 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-2 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-3 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-4 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-5 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-6 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

[ Module si-scalar-l1-7 ]
Type = Cache
Geometry = si-geo-l1-scalar
LowNetwork = net-l1-all-to-si-l2-all
LowModules = si-l2-0 si-l2-1 si-l2-2 si-l2-3 si-l2-4 si-l2-5

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* L2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ Module x86-l2 ]
Type = Cache
Geometry = x86-geo-l2
LowNetwork = fused-net-l2-all-x86-mm
HighNetwork = x86-net-l1-l2
LowModules = x86-mm

/* GPU */
[ Module si-l2-0 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 0
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-0 x86-mm

[ Module si-l2-1 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 1
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-1 x86-mm

[ Module si-l2-2 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 2
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-2 x86-mm

[ Module si-l2-3 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 3
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-3 x86-mm

[ Module si-l2-4 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 4
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-4 x86-mm

[ Module si-l2-5 ]
Type = Cache
Geometry = si-geo-l2
AddressRange = ADDR DIV 64 MOD 6 EQ 5
LowNetwork = fused-net-si-l2-all-to-mm-all
HighNetwork = net-l1-all-to-si-l2-all
LowModules = si-mm-5 x86-mm

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Main Memory~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ Module x86-mm ]
Type = MainMemory
HighNetwork = fused-net-l2-all-x86-mm
BlockSize = 64
Latency = 100

/* GPU */
[ Module si-mm-0 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 0

[ Module si-mm-1 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 1

[ Module si-mm-2 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 2

[ Module si-mm-3 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 3

[ Module si-mm-4 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 4

[ Module si-mm-5 ]
Type = MainMemory
BlockSize = 64
Latency = 100
HighNetwork = fused-net-si-l2-all-to-mm-all
AddressRange = ADDR DIV 64 MOD 6 EQ 5

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ENTRY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* CPU */
[ Entry x86-core-0-thread-0 ]
Arch = x86
Core = 0
Thread = 0
Module = x86-l1-0

/* GPU */
[ Entry gpu-cu-0 ]
Arch = SouthernIslands
ComputeUnit = 0
DataModule = si-vector-l1-0
ConstantDataModule = si-scalar-l1-0

[ Entry gpu-cu-1 ]
Arch = SouthernIslands
ComputeUnit = 1
DataModule = si-vector-l1-1
ConstantDataModule = si-scalar-l1-0

[ Entry gpu-cu-2 ]
Arch = SouthernIslands
ComputeUnit = 2
DataModule = si-vector-l1-2
ConstantDataModule = si-scalar-l1-0

[ Entry gpu-cu-3 ]
Arch = SouthernIslands
ComputeUnit = 3
DataModule = si-vector-l1-3
ConstantDataModule = si-scalar-l1-0

[ Entry gpu-cu-4 ]
Arch = SouthernIslands
ComputeUnit = 4
DataModule = si-vector-l1-4
ConstantDataModule = si-scalar-l1-1

[ Entry gpu-cu-5 ]
Arch = SouthernIslands
ComputeUnit = 5
DataModule = si-vector-l1-5
ConstantDataModule = si-scalar-l1-1

[ Entry gpu-cu-6 ]
Arch = SouthernIslands
ComputeUnit = 6
DataModule = si-vector-l1-6
ConstantDataModule = si-scalar-l1-1

[ Entry gpu-cu-7 ]
Arch = SouthernIslands
ComputeUnit = 7
DataModule = si-vector-l1-7
ConstantDataModule = si-scalar-l1-1

[ Entry gpu-cu-8 ]
Arch = SouthernIslands
ComputeUnit = 8
DataModule = si-vector-l1-8
ConstantDataModule = si-scalar-l1-2

[ Entry gpu-cu-9 ]
Arch = SouthernIslands
ComputeUnit = 9
DataModule = si-vector-l1-9
ConstantDataModule = si-scalar-l1-2

[ Entry gpu-cu-10 ]
Arch = SouthernIslands
ComputeUnit = 10
DataModule = si-vector-l1-10
ConstantDataModule = si-scalar-l1-2

[ Entry gpu-cu-11 ]
Arch = SouthernIslands
ComputeUnit = 11
DataModule = si-vector-l1-11
ConstantDataModule = si-scalar-l1-2

[ Entry gpu-cu-12 ]
Arch = SouthernIslands
ComputeUnit = 12
DataModule = si-vector-l1-12
ConstantDataModule = si-scalar-l1-3

[ Entry gpu-cu-13 ]
Arch = SouthernIslands
ComputeUnit = 13
DataModule = si-vector-l1-13
ConstantDataModule = si-scalar-l1-3

[ Entry gpu-cu-14 ]
Arch = SouthernIslands
ComputeUnit = 14
DataModule = si-vector-l1-14
ConstantDataModule = si-scalar-l1-3

[ Entry gpu-cu-15 ]
Arch = SouthernIslands
ComputeUnit = 15
DataModule = si-vector-l1-15
ConstantDataModule = si-scalar-l1-3

[ Entry gpu-cu-16 ]
Arch = SouthernIslands
ComputeUnit = 16
DataModule = si-vector-l1-16
ConstantDataModule = si-scalar-l1-4

[ Entry gpu-cu-17 ]
Arch = SouthernIslands
ComputeUnit = 17
DataModule = si-vector-l1-17
ConstantDataModule = si-scalar-l1-4

[ Entry gpu-cu-18 ]
Arch = SouthernIslands
ComputeUnit = 18
DataModule = si-vector-l1-18
ConstantDataModule = si-scalar-l1-4

[ Entry gpu-cu-19 ]
Arch = SouthernIslands
ComputeUnit = 19
DataModule = si-vector-l1-19
ConstantDataModule = si-scalar-l1-4

[ Entry gpu-cu-20 ]
Arch = SouthernIslands
ComputeUnit = 20
DataModule = si-vector-l1-20
ConstantDataModule = si-scalar-l1-5

[ Entry gpu-cu-21 ]
Arch = SouthernIslands
ComputeUnit = 21
DataModule = si-vector-l1-21
ConstantDataModule = si-scalar-l1-5

[ Entry gpu-cu-22 ]
Arch = SouthernIslands
ComputeUnit = 22
DataModule = si-vector-l1-22
ConstantDataModule = si-scalar-l1-5

[ Entry gpu-cu-23 ]
Arch = SouthernIslands
ComputeUnit = 23
DataModule = si-vector-l1-23
ConstantDataModule = si-scalar-l1-5

[ Entry gpu-cu-24 ]
Arch = SouthernIslands
ComputeUnit = 24
DataModule = si-vector-l1-24
ConstantDataModule = si-scalar-l1-6

[ Entry gpu-cu-25 ]
Arch = SouthernIslands
ComputeUnit = 25
DataModule = si-vector-l1-25
ConstantDataModule = si-scalar-l1-6

[ Entry gpu-cu-26 ]
Arch = SouthernIslands
ComputeUnit = 26
DataModule = si-vector-l1-26
ConstantDataModule = si-scalar-l1-6

[ Entry gpu-cu-27 ]
Arch = SouthernIslands
ComputeUnit = 27
DataModule = si-vector-l1-27
ConstantDataModule = si-scalar-l1-6

[ Entry gpu-cu-28 ]
Arch = SouthernIslands
ComputeUnit = 28
DataModule = si-vector-l1-28
ConstantDataModule = si-scalar-l1-7

[ Entry gpu-cu-29 ]
Arch = SouthernIslands
ComputeUnit = 29
DataModule = si-vector-l1-29
ConstantDataModule = si-scalar-l1-7

[ Entry gpu-cu-30 ]
Arch = SouthernIslands
ComputeUnit = 30
DataModule = si-vector-l1-30
ConstantDataModule = si-scalar-l1-7

[ Entry gpu-cu-31 ]
Arch = SouthernIslands
ComputeUnit = 31
DataModule = si-vector-l1-31
ConstantDataModule = si-scalar-l1-7

